# Coinbkb

Coinbkb/Coinbkb/app/: build.gradle
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/Chating/base/: IChartDraw.java  IDateTimeFormatter.java  IValueFormatter.java
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/Chating/draw/: KDJDraw.java  MACDDraw.java  MainDraw.java  RSIDraw.java  Status.java  VolumeDraw.java  WRDraw.java
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/Chating/entity/: ICandle.java  IKDJ.java  IKLine.java  IMACD.java  IRSI.java  IVolume.java
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/RetrofitHttps/: AddCookiesInterceptor.java
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/RetrofitHttps/Adapter/: C2CListAdapter.java  C2C_FaBuAdapter.java  DingDanJiLuAdapter.java  E_TiBiDiZhiAdapter.java  FaBiTitleAdapter.java  FragmentZFAdapter.java  HangQingTitleAdapter.java  ShangPuAdapter.java  ShangPuListAdapter.java  WodeShangPuAdapter.java  ZhuanHuanAdapter.java
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/RetrofitHttps/Beans/: AnQuanBean.java  BJiaoYiBean.java  C2CFListBean.java  C2CJListBean.java  C2CListBean.java  C2CTiTleBean.java  C2C_FaBuBean.java  C2C_QuXiaoFaBu_Bean.java  C2C_XiangQingBean.java  DanShowBean.java  DingDanJiLuBean.java  JYLBBean.java  (+39 more)
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/kline/: MyService.java
Coinbkb/Coinbkb/app/src/main/java/com/sengmei/meililian/: BaseActivity.java  FirstActivity.java  MainActivity.java  MainActivity111.java  MyApplication.java  TestBean.java  UserBean.java
Coinbkb/Coinbkb/app/src/main/res/drawable/: button_bj.xml  button_bj1.xml  button_blue.xml  button_blue1.xml  button_dian.xml  button_fb.xml  button_g.xml  button_green.xml  button_java.xml  button_java1.xml  button_red.xml  button_sy.xml  button_white.xml  button_wt.xml  button_wt1.xml  button_wt2.xml  button_wt22.xml  fabi_button.xml  fabi_top.xml  fabi_top1.xml  login_box.xml  login_button.xml  shape3.xml  shape33.xml  zichan_but.xml  zichan_top.xml
Coinbkb/Coinbkb/app/src/main/res/layout/: a_fragmentbijiaoyi.xml  a_fragmentfive.xml  a_fragmentone.xml  a_fragmenttwo.xml  activity_camera.xml  activity_first.xml  activity_language.xml  activity_main.xml  activity_main1.xml  activity_main111.xml  address_item.xml  addressactivity.xml  b_button.xml  b_hadax.xml  b_hadax_item.xml  b_hbg.xml  bangzhu_item.xml  c2c_activity.xml  c2c_activity1.xml  c2c_button.xml  c2c_button1.xml  c2c_fabu_item.xml  c2c_quxiao_dialog_item.xml  c2c_xiangqing.xml  c2cf_activity.xml  c2cf_activity1.xml  c2cfabudialog_item.xml  c2cflist_item.xml  c2cjlist_item.xml  c2clist_item.xml  c_button.xml  chongzhicuanli.xml  dialog_button.xml  dialog_button1.xml  dialog_item.xml  diankatibiactivity.xml  dingdanjilu.xml  dingdanxiangqingactivity.xml  dingdanxiangqingactivity1.xml
Coinbkb/Coinbkb/app/src/main/res/layout-land/: activity_camera.xml
MyBugly/app/: build.gradle
MyBugly/app/libs/: bugly_crashreport_upgrade-1.4.1.aar
MyBugly/app/src/androidTest/java/com/example/mybugly/: ExampleInstrumentedTest.java
MyBugly/app/src/main/: AndroidManifest.xml
MyBugly/app/src/main/java/com/example/mybugly/: MainActivity.java  MyApplication.java
MyBugly/app/src/main/res/layout/: activity_main.xml
MyBugly/app/src/main/res/values/: strings.xml
MyBugly/app/src/test/java/com/example/mybugly/: ExampleUnitTest.java
WanAndroid2/app/: build.gradle
WanAndroid2/app/src/androidTest/java/com/example/wanandroid2/: ExampleInstrumentedTest.java
WanAndroid2/app/src/main/: AndroidManifest.xml
WanAndroid2/app/src/main/java/com/example/wanandroid2/: MainActivity.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/activity/: ShouYeActivity.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/adapter/: VpShouYeAdapter.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/api/: MyService.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/app/: Globle.java  MyApp.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/base/: BaseActivtity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObsever.java  BasePresenter.java  BaseResponse.java  BaseView.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/fragment/: KapFragment.java  MainFragment.java  NavigFragment.java  ProjectFragment.java  PublicFragment.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/http/: ApiException.java  HttpManager.java
WanAndroid2/app/src/main/java/com/example/wanandroid2/utils/: Constans.java  HttpUtils.java  RxUtils.java
WanAndroid2/app/src/main/res/anim/: mainanim.xml
WanAndroid2/app/src/main/res/drawable/: ic_arrow_right_24dp.xml  select1.xml  select2.xml  select3.xml
WanAndroid2/app/src/main/res/layout/: activity_main.xml  activity_shou_ye.xml  fragment_kap.xml  fragment_main.xml  fragment_navig.xml  fragment_project.xml  fragment_public.xml  shouye_head_layout.xml
WanAndroid2/app/src/main/res/menu/: menu.xml  shouyemenu.xml
WanAndroid2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WanAndroid2/app/src/main/res/values-night/: colors.xml
WanAndroid2/app/src/test/java/com/example/wanandroid2/: ExampleUnitTest.java
WanAndroid2/checkbox/: build.gradle
WanAndroid2/checkbox/src/androidTest/java/com/example/checkbox/: ExampleInstrumentedTest.java
WanAndroid2/checkbox/src/main/: AndroidManifest.xml
WanAndroid2/checkbox/src/main/java/com/example/checkbox/: Data.java  Main2Activity.java  MainActivity.java  RlvAdapter.java
WanAndroid2/checkbox/src/main/res/layout/: activity_main2.xml  item.xml
WanAndroid3/app/: build.gradle
WanAndroid3/app/src/androidTest/java/com/example/wanandroid3/: ExampleInstrumentedTest.java
WanAndroid3/app/src/main/: AndroidManifest.xml
WanAndroid3/app/src/main/java/com/example/wanandroid3/: MainActivity.java
WanAndroid3/app/src/main/java/com/example/wanandroid3/app/: WandroidApp.java
WanAndroid3/app/src/main/res/values/: strings.xml
WanAndroid3/app/src/test/java/com/example/wanandroid3/: ExampleUnitTest.java
(+250 files in other folders)
