apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.Coinbkb.dalao"
        minSdkVersion 15
        targetSdkVersion 28
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "Coinbkb.apk"
            }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/Volley.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jetbrains.anko:anko-sdk19:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    /*网络请求的*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.alibaba:fastjson:1.1.54.android'
}
repositories {
    mavenCentral()
}
