<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neibubeijing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:scaleType="centerInside"
                android:src="@mipmap/biaozhi" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.sengmei.meililian.banner.BannerLayout
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:visibility="gone"
                        app:autoPlaying="true"
                        app:centerScale="1.3"
                        app:itemSpace="15"
                        app:moveSpeed="1" />

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <LinearLayout
                        android:id="@+id/queeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/javabeijing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingTop="@dimen/size_15"
                        android:paddingBottom="@dimen/size_15">

                        <ImageView
                            android:layout_width="@dimen/size_15"
                            android:layout_height="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@mipmap/new1" />

                        <com.sunfusheng.marqueeview.MarqueeView
                            android:id="@+id/marqueeView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="3.5"
                            app:mvAnimDuration="1000"
                            app:mvDirection="bottom_to_top"
                            app:mvInterval="3000"
                            app:mvSingleLine="true"
                            app:mvTextColor="@color/black"
                            app:mvTextSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/javabeijing">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1sp"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/bwhite" />
                    </RelativeLayout>

                    <com.sengmei.meililian.Utils.HorizontalListView
                        android:id="@+id/hlistview"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/javabeijing"
                        android:paddingLeft="@dimen/size_5"
                        android:paddingTop="@dimen/size_5"
                        android:paddingRight="@dimen/size_5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/javabeijing"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_10"
                            android:text="功能服务"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/fabijiaoyi"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@drawable/button_sy"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/size_20">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="法币交易"
                                    android:textColor="@color/syfb"
                                    android:textSize="@dimen/size_16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_3"
                                    android:text="多种法币交易，多种支付方式"
                                    android:textColor="@color/main_blue1"
                                    android:textSize="@dimen/size_12" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:src="@mipmap/fbjy1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/anquan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_marginBottom="@dimen/size_10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:padding="@dimen/size_2"
                                android:scaleType="fitXY"
                                android:src="@mipmap/anquan" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="安全设置"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:text="安全设置后 可进行法币交易"
                                    android:textColor="@color/color_text_gray"
                                    android:textSize="@dimen/size_12" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/arrow_right" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1"
                            android:layout_marginLeft="@dimen/size_40"
                            android:background="@color/neibubeijing" />

                        <LinearLayout
                            android:id="@+id/hangqing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_marginBottom="@dimen/size_10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:padding="@dimen/size_2"
                                android:scaleType="fitXY"
                                android:src="@mipmap/hqzx" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="行情中心"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:text="数字资产的风向标"
                                    android:textColor="@color/color_text_gray"
                                    android:textSize="@dimen/size_12" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/arrow_right" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1"
                            android:layout_marginLeft="@dimen/size_40"
                            android:background="@color/neibubeijing" />

                        <LinearLayout
                            android:id="@+id/wdzc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_marginBottom="@dimen/size_10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:padding="@dimen/size_2"
                                android:scaleType="fitXY"
                                android:src="@mipmap/wdzcsy" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的资产"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:text="轻松管理 安全方便"
                                    android:textColor="@color/color_text_gray"
                                    android:textSize="@dimen/size_12" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/arrow_right" />
                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/javabeijing"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="我的资产"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/zichan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/size_10"
                            android:text="更多"
                            android:textSize="@dimen/size_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/javabeijing"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1sp"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/bwhite" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/login_ll"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/javabeijing"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingTop="@dimen/size_10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_2"
                            android:text="登录后可查看"
                            android:textColor="@color/color_text_gray"
                            android:textSize="@dimen/size_12" />

                        <TextView
                            android:id="@+id/login"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/size_10"
                            android:background="@drawable/login_box"
                            android:gravity="center"
                            android:text="登录"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/login_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/javabeijing"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/javabeijing"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/jiaoyill"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/size_15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="交易账户 >"
                                    android:textColor="@color/color_text_gray"
                                    android:textSize="@dimen/size_16" />

                                <TextView
                                    android:id="@+id/jiaoyi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14" />

                                <TextView
                                    android:id="@+id/jiaoyi1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.1dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:id="@+id/fdabill"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/size_15">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="法币账户 >"
                                    android:textColor="@color/color_text_gray"
                                    android:textSize="@dimen/size_16" />

                                <TextView
                                    android:id="@+id/fabi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14" />

                                <TextView
                                    android:id="@+id/fabi1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="--"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_14" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/javabeijing"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/zhangfu"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="涨幅榜"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_16"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:background="@color/neibubeijing" />

                    <com.sengmei.meililian.Utils.MyListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:divider="@color/neibubeijing"
                        android:dividerHeight="@dimen/size_1" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>