<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/javabeijing">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:padding="@dimen/size_5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/usdt_tv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textSize="@dimen/size_14"
                android:text="USDT"/>
            <View
                android:id="@+id/v2"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@color/blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/btc_tv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textColor="@color/color_text_gray"
                android:gravity="center"
                android:textSize="@dimen/size_14"
                android:text="BTC"/>
            <View
                android:id="@+id/v3"
                android:layout_width="15dp"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/eth_tv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textColor="@color/color_text_gray"
                android:gravity="center"
                android:textSize="@dimen/size_14"
                android:text="ETH"/>
            <View
                android:id="@+id/v4"
                android:layout_width="15dp"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/zixuan_tv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textColor="@color/color_text_gray"
                android:gravity="center"
                android:textSize="@dimen/size_14"
                android:text="EOS"/>
            <View
                android:id="@+id/v1"
                android:layout_width="15dp"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/cny_tv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textColor="@color/color_text_gray"
                android:gravity="center"
                android:textSize="@dimen/size_14"
                android:text="CNY"/>
            <View
                android:id="@+id/v5"
                android:layout_width="15dp"
                android:layout_height="1dp" />
        </LinearLayout>
    </LinearLayout>

    <com.sengmei.meililian.Utils.HorizontalListView
        android:id="@+id/hlistview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_1"
        android:background="@color/neibubeijing"
        android:layout_height="45dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="暂无数据"/>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/size_5"
                android:scrollbars="none"
                android:divider="@color/neibubeijing"
                android:layout_marginTop="@dimen/size_10" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>