<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape3"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_doalogTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_dialogContent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.1dip"
                android:background="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:maxLength="16"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quxiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="14dp" />



            <TextView
                android:id="@+id/queren"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
