<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/javabeijing"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
L<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"  />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:onClick="back"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:scaleType="centerInside"
                android:src="@mipmap/arrow_left" />

            <TextView
                android:id="@+id/biaoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请付款"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neibubeijing"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请向以下账户付款"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:text="请等待付款"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_20"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系对方" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginLeft="@dimen/size_20"
            android:text="请在30分钟内付款，超过30分钟自动取消订单"/>
    <LinearLayout
        android:id="@+id/llb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginTop="@dimen/size_5"
        android:background="@color/neibubeijing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_5"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10"
                    android:text="请向以下账户付款"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />

                <TextView
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10"
                    android:text="00"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/danjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="交易单价"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="交易数量"
                    android:layout_marginTop="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:id="@+id/kaihu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开户行"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/kaihum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="买家"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:id="@+id/panduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="银行卡号"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="买家"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="#18ffffff"
            android:visibility="gone"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商家账户"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="买家"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商家电话"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/mm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="买家"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="下单时间"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />

            <TextView
                android:id="@+id/m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="买家"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="微信"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />


            <TextView
                android:id="@+id/wxm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="买家"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />


            <TextView
                android:id="@+id/m5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="买家"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="如您已向卖家转账付款，请务必点击右下角“我已付款”按钮，否则有可能造成资金损失。"
                android:textColor="@color/black"
                android:textSize="@dimen/size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:text="取消订单"
                    android:layout_marginRight="@dimen/size_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />

                <TextView
                    android:id="@+id/queren"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentRight="true"
                    android:background="@color/blue"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="我已付款请点击确认"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_marginLeft="@dimen/size_20"
        android:visibility="gone"
        android:layout_marginRight="@dimen/size_20"
        android:background="@drawable/button_java"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="收款人"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易提醒 "
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/size_3"
            android:text="您的汇款将直接进入卖家账户,交易过程中卖家出售的数字资产由平台托管保护。
请在规定时间内完成付款，并务必点击“我已付款”，卖家确认收款后，系统会将数字资产划转到您的账户。
如果买家当日取消订单达3次，将会被限制当日的买入功能。"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>