apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wanandroid2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //recycle布局
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //banner布局
    implementation 'com.youth.banner:banner:1.4.10'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //EventBus 事件
    implementation 'org.greenrobot:eventbus:3.1.1'
    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //tollbar，侧滑，TabLayout：
    implementation 'com.android.support:design:28.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //日志拦截器的依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/buglySymbolAndroid.jar')

    //支持多种状态的自定义 View,
    implementation 'com.classic.common:multiple-status-view:1.6'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.baserecycleradapter:library:1.1.0'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.16'

    //Preference的优点在于布局界面的可控性和高效率以及可存储值的简洁性
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'

    //android 4.4以上沉浸式状态栏和沉浸式导航栏管理，一句代码轻松实现，以及对bar的其他设置
    implementation 'com.gyf.barlibrary:barlibrary:2.1.9'

    //OkGo
//    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'com.lzy.net:okrx2:2.0.2'
//    implementation 'com.lzy.net:okserver:2.0.5'

}
